'Product.categoryId' : ['1=T Shirt','2=Watch','3=Shoes']
'UpSellProduct.categoryId' : ['1=T Shirt','2=Watch','3=Shoes']
'CrossSellProduct.categoryId' : ['1=T Shirt','2=Watch','3=Shoes']
'Product.optionGroupId' : ['2=Size','3=Gender','5=ShoeSize']
'UpSellProduct.optionGroupId1' : ['2=Size','3=Gender','5=ShoeSize']
'UpSellProduct.optionGroupId2' : ['2=Size','3=Gender','5=ShoeSize']
'Product.optionId' : ['7=Men','8=Women']
'UpSellProduct.optionId' : ['7=Men','8=Women']
'CrossSellProduct.optionId' : ['7=Men','8=Women']
'CrossSellProduct.optionGroupId' : ['2=Size','3=Gender','5=ShoeSize']
